/*
    RESET
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    box-sizing: border-box;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
a {
    text-decoration:none; 
}




/*
    MAIN
*/

.flex-h {
    display: flex;
}

a {
    color: #3c85cc;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #135596;
}

article h3 a {
    color: #444;
}

body {
    color: #444;
    font-size: 18px;
    line-height: 34px;
    font-family: "open-sans",sans-serif;
    font-style: normal;
    font-weight: 400;
}


.main {
    width: 100%;
    position: relative;
}

.header {
    background: #333;
    color: #f0f0f0;
}


.header-inner {
    padding: 0 20px;
}

h1 {
    font-size: 80px;
    line-height: 80px;
    font-family: "open-sans-condensed",sans-serif;
    font-weight: 700;
}

h2 {
    font-weight: 700;
}

.header h1 {
    margin-left: -5px;
    padding-bottom: 24px;
    letter-spacing: -2px;
}

.header h2 {
    line-height: 32px;
}

.page {
    position: relative;
    padding: 60px 0 0;
    background: #f0f0f0;
}

.heading .extra {
    height: 6px;
    width: 100px;
    background: #444;
    margin: 20px 0;
}

.grid {
    display: flex;
    align-items: flex-start;
}

.header p {
    line-height: 28px;
}

.navigation {
    padding: 8px 0 15px 0;
}

.navigation a {
    display: block;
    transition: color 0.3s ease;
}

.navigation h3 {
    padding-bottom: 6px;
}

.navigation i {
    color: #444;
}




.menu {
    background: #f0f0f0;
}

.menu-inner {
    padding: 40px 20px;
}

.content {
    position: relative;
    top: -88px;
    width: 80%;
    margin-right: 40px;
    background: #fff;
    border-radius: 10px;
}

.category .content {
    top: 0;
}



.sidebar {
    width: 20%;
    padding: 30px 40px;
    background: #f5f8fa;
    border-radius: 10px;
    font-size: 16px;
    line-height: 34px;
    margin-top: 20px;
}



.limit {
    max-width: 1180px;
    margin: 0 auto;
}

.top-bar {
    background: rgba(0,0,0,0.83);    
}

.top-bar-inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #444;
    padding: 0 40px;
}


.top-bar-left a span {

    letter-spacing: -0.3px;
}

.top-bar-right a {
display: inline-block;
    padding: 10px 2px;
    margin: 5px 0 5px 25px;
    color: #efefef;
    font-size: 14px;
    font-weight: 600;
}

.icon-responsive {
    display: none;
    padding: 10px 8px;
    margin: 5px 0 4px 25px;
    color: #efefef;
    font-size: 34px;
    cursor: pointer;
    position: relative;
    right: 0;
    transition: right 0.3s ease-in-out;
}



.stat-wrap {
    line-height: 20px;
}

.label-stat {
    font-size: 14px;
    letter-spacing: -0.5px;
    display: inline-block;
}

.value-stat {
    width: 122px;
    font-size: 14px;
    font-weight: 600;
    padding-left: 13px;
    letter-spacing: -0.5px;
}




.item-commerce {
    text-align: right;
    line-height: 20px;
    padding: 20px;
    background: #ececec;
}

.item-shop {
    padding-top: 2px;
}

.item-shop span {
    font-size: 14px;
    letter-spacing: -0.6px;
    border-bottom: 1px dotted;
    color: #3798e2;
    display: inline-block;
}

.award-label {
    font-size: 12px;
    background: #444;
    color: #fff;
    display: inline-block;
    padding: 0 7px;
    border-radius: 4px;
}

.award-label span {
    font-size: 10px;
}

.item-price {
    letter-spacing: -1px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
}

.item-price i {
    font-size: 16px;
    padding-left: 1px;
}


.item-brand {
    font-weight: 600;
    letter-spacing: -0.5px;
    color: #aad7f9;
    display: inline-block;
}

.item-title {
    text-transform: uppercase;
    background: #333;
    padding: 4px 9px;
}

.item-size {
    display: inline-block;
    letter-spacing: -0.5px;
    color: #ccc;
}

.item-data img {
    max-width: 100%;
    width: 166px;
    height: 124px;
    padding: 20px 40px;
    background: #fff;
}

.item-data p {
    display: inline-block;
    background: #444;
    color: #fff;
    font-weight: 600;
    padding: 0 40px;
}






.item-image img {
    width: 100%;
    padding-bottom: 8px;
}


.item-data {
    padding: 12px 30px 16px;
    line-height: 20px;
}

.item-image {

}


.item-data h4 {
    font-weight: 600;
    padding-top: 13px;
    padding-bottom: 4px;
}

.item-data h4 span {
    font-weight: 400;
    padding-right: 12px;
}

.item-data .extra {
    width: 100%;
    height: 1px;
    background: #eaeaea;
    padding: 20px 0;
}

.item-data .price {
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
    margin-top: 18px;
    padding-bottom: 0;  
}

.item-data .price i {
    background: #444;
    color: #fff;
    display: inline-block;
    padding: 0 4px;
}



/*
    dashboard
*/

.dashboard-wrap {
    margin: 20px;
}

.catalog {
    font-size: 14px;
}

.catalog th {
    font-weight: 600;
    padding: 8px;
    border: 1px solid #ddd;
}

.catalog td {
    padding: 8px;
    border: 1px solid #ddd;
}

.catalog .catalog-split {
    border-right-width: 6px;
}

.no-avaibility td {
    background: #f0f0f0;

}

.category h1 {
    padding-bottom: 10px;
    letter-spacing: -3px;
}

.category h2 {
    padding-bottom: 10px;

}

.header-main {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 70px 0 100px 40px;
}

.header-main-left {
    width: 740px;
}

.header-main-right {

}

.header-image {
    position: absolute;
    right: -2px;
    bottom: -190px;
    background: url(../images/background.png) no-repeat;
    width: 280px;
    height: 347px;
}


.content-text {
    padding: 50px 60px;
    background: #f5f8fa;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*
    ARTICLES
*/



article .flex-h {
    align-items: flex-end;
}

article {
    position: relative;
    padding: 40px 60px;
    border-top: 1px solid #f0f0f0;
    line-height: 30px;
}

article:first-child {
    border-color: transparent;
    margin-top: 20px;
}

article h3 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 16px;
    letter-spacing: -1px;
    font-family: "open-sans-condensed",sans-serif;
}

article h4 {
    display: inline-block;
}

article p {
    display: inline-block;
    font-weight: 600;
    padding-left: 15px;
}

.grid-image {
    width: 183px;
}

.grid-data {
    padding-left: 30px;
    line-height: 28px;
    font-size: 15px;
    flex-grow: 1;
}

.grid-stats {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.stats tr td:nth-child(1) {
    text-align: right;
    width: 167px;
    padding-right: 15px;
    font-size: 15px;
}

.stats tr td:nth-child(2) {
    width: 122px;
    vertical-align: middle;
}

.stats tr td:nth-child(3) {
    padding-left: 15px;
    font-weight: 600;
}

.stats tr td:nth-child(4) {
    text-align: right;
    padding-right: 15px;
    padding-left: 50px;
    font-size: 15px;
}

.stats tr td:nth-child(5) {
    width: 120px;
    vertical-align: middle;
}

.stats tr td:nth-child(6) {
    padding-left: 15px;
    font-weight: 600;
}

.stats i {
    font-size: 12px;
    padding-left: 4px;
}


.bar-stat {
    flex-grow: 1;
    height: 23px;
    background: #e7e7e7;
    position: relative;
    top: -1px;
    margin: 0 10px;
}

.bar-percent {
    position: absolute;   
    height: 100%;
    border-right: 4px solid #fff;
}

.bar-percent-100 { width: 100%; background: #76d57a; }
.bar-percent-90 { width: 90%; background: #94dd73; }
.bar-percent-80 { width: 80%; background: #a8e172; }
.bar-percent-70 { width: 70%; background: #bfe570; }
.bar-percent-60 { width: 60%; background: #d8ea6f; }
.bar-percent-50 { width: 50%; background: #eee96d; }
.bar-percent-40 { width: 40%; background: #f2d56b; }
.bar-percent-30 { width: 30%; background: #f6be69; }
.bar-percent-20 { width: 20%; background: #faa567; }



.grid-stats .file > div {
    display: flex;
    align-items: center;
}

.grid-stats .label {
    white-space: nowrap;
    width: 160px;
    text-align: right;
}



.grid-stats .value {
    font-weight: 600;
    /*Hack: mas pequeÃ±o para que no haya mucho espacio entre file1 y file2 (no se puede tocar el width de file2 > label)*/
    width: 30px;
    white-space: nowrap;
}


.grid-stats .file {
    width: 50%;
}





.grid-rank {
    position: absolute;
    bottom: 0;
    right: 20px;
    padding-left: 30px;
    top: 110px;
    width: 192px;
    border-left: 1px solid #f0f0f0;
    line-height: 37px;
}

.grid-rank .rank {
    position: absolute;
    bottom: 41px;
}

.grid-rank h4 {
    font-size: 14px;
}

.grid-rank p {
    line-height: 23px;
    padding: 3px;
    display: block;
    text-align: center;
    width: 58px;
    margin-right: 10px;
}

.price {
    line-height: 23px;
}

.price p {
    width: auto;
    padding: 0 7px;
    margin-left: 7px;
}

.amazon {
    font-size: 22px;
    position: relative;
    top: 2px;
    padding-left: 3px;   
}

.item-value-4 { background:#76d57a; letter-spacing: -9px; }
.item-value-3 { background:#a8e172; }
.item-value-2 { background:#f2d56b; }
.item-value-1 { background:#faa567; }

.grid-image img {
    box-shadow: 0 12px 7px -8px #c5c5c5;
    transition: box-shadow 0.3s ease-in-out;
}

.grid-image img:hover {
    box-shadow: 0 12px 7px -8px #888;
}

.logo {
    display: inline-block;
    padding: 10px 2px;
    margin: 5px 0;
    color: #f0f0f0;
    font-weight: 600;
    font-size: 26px;
    font-family: "open-sans-condensed",sans-serif;
    background: url('../images/logo.png') no-repeat 3px 41px;
}

.logo:hover {
    color: #fff;
}

.note {
    padding: 40px 62px;
    background: #f5f8fa;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    line-height: 32px;
}

.amazon-btn {
    background: #f0f0f0;
    color: #444;
    padding: 7px 19px;
    position: relative;
    top: -7px;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
}

.amazon-btn:hover {
    color: #fff;
    background: #3c85cc;
}

.amazon-btn span {
    padding-left: 8px;
    font-size: 18px;
    letter-spacing: -0.5px;
}

.grid-data .flex-h {
    justify-content: space-between;
}

.description {
    padding: 0 60px;
    font-size: 16px;
    line-height: 28px;
}

/*
    RESPONSIVE
*/

@media (max-width:1180px) {

    .header-main {
        padding: 30px 0 50px 40px;
    }

    .header-main-left {
        width: 600px;
    }

    .header-image {
        right: 6%;
        bottom: -110px;
    }

    .page {
        padding: 0;
    }

    .content {
        top: 0;
        margin: 0;
    }

    .sidebar {
        background: #f0f0f0;
        margin-top: 0;
    }

}

@media (max-width: 980px) {

    .header-main-left {
        width: 100%;
    }

    .header-main-right {
        display: none;
    }

    .top-bar-right {
        display: none;
    }

    .header h1 {
        font-size: 60px;
        letter-spacing: -1px;
        padding-bottom: 6px;
    }

    .icon-responsive {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 64px;
        bottom: 0;
        width: 230px;
        right: -310px;
        background: #333;
        color: #fff;
        border-radius: 0;
        transition: right 0.3s ease-in-out;
        overflow-y: scroll;
        -webkit-overflow-scrolling:touch;
    }

    .sidebar.active {
        right: 0;
    }

    .icon-responsive.active {
        right: 300px;
    }

    .content {
        width: 100%;
        margin: 0; 
    }

}


@media (max-width: 720px) {

    .top-bar-inner {
        padding: 0;
    }

    .header-main {
        padding: 20px 0 30px;
    }

    .header h1 {
        margin: 0;
        font-size: 32px;
        letter-spacing: 0;
        line-height: 48px;
    }

    .header h2,
    .note p {
        font-weight: 500;
        line-height: 26px;
        font-size: 16px;
    }

    .note {
        padding: 20px;
    }

    article {
        padding: 20px 20px 40px;
    }

    article > .flex-h {
        flex-direction: column;
        align-items: flex-start;    
    }

    .grid-data {
        padding: 25px 0 0;
        width: 100%;
        line-height: 24px;       
    }

    .grid-stats {
        padding-top: 10px;   
    }

    .grid-stats .file {
        width: 48%;
    }

    .grid-stats .file > div {
        flex-wrap: wrap;
        padding-bottom: 3px;
    }

    .grid-stats .label {
        text-align: left;
        order: 0;
        width: auto;
    }

    .grid-stats .bar-stat {
        order: 2;
        width: 100%;
        height: 6px;
        margin: 0;
        top: -3px;
    }

    .grid-stats .value {
        order: 1;
        padding-left: 10px;
        flex-grow: 1;
        text-align: right;
    }


}


@media (max-width: 540px) {

    article h3 {
        font-size: 28px;
    }

    .grid-stats {
        flex-direction: column;
    }

    .amazon-btn {
        display: none;
    }

    .grid-stats {
        padding-top: 6px;
        max-width: 320px;
    }

    .grid-stats .file {
        width: 100%;
    }

    .grid-stats .file > div {
        padding-bottom: 1px;
    }

}